# ServerMonitoringLocation

./: README.md  pom.xml
src/main/java/app/: App.java
src/main/java/app/model/: Driver.java  Location.java  Parcel.java  Status.java
src/main/resources/: applications.properties
